#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('run.py'): [u'host=0.0.0.0 port=8080 --no-reload',
        u'host=0.0.0.0 port=8080 ',
        u'host=0.0.0.0 port=8080',
        u'0.0.0.0:8080',
        u'--no-reload']}
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18383947939262468,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python27/lib/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Python27/lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('file:C:/Python27/lib/genericpath.py'),
                      'commonprefix')]},
        loc('file:C:/Python27/lib/site-packages/xlrd/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python27/lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('file:C:/Python27/lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/lib/zipfile.py'),
                      'BadZipfile')]},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'br')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20141342756183744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'subval',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6592L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Pat12/projects/adnn/imdb-birnn.py': ['Y'\
        '\n',
        'y\n'],
                                   u'file:D:/projects/checkHSD/checkHSD.py': ['r'\
        'esponse\n',
        'response.content\n',
        'html5lib.parse(response.content)\n',
        'html5lib.parse(response.content)[0]\n',
        'str(html5lib.parse(response.content))\n']},
                       'launch-id': None,
                       'sel-line': 6595L,
                       'sel-line-start': 32810L,
                       'selection_end': 32810L,
                       'selection_start': 32810L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'xml_doc'),
                                       ('eval',
        u'item'),
                                       ('eval',
        u'decompressor')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-FDWfR6Qcgv8qVxh5'})],
        'primary_view_state': {'editor_states': ('vertical',
        0.5,
        ({'bookmarks': ([[loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 290L,
                           'selection_end': 290L,
                           'selection_start': 290L,
                           'zoom': 0L},
                          1511932999.798],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 426L,
                           'selection_end': 426L,
                           'selection_start': 426L,
                           'zoom': 0L},
                          1511933000.248],
                         [loc('app/templates/kanban.html'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 3143L,
                           'selection_end': 3187L,
                           'selection_start': 3187L,
                           'zoom': 0L},
                          1511933000.758],
                         [loc('app/static/js/kanban.js'),
                          {'attrib-starts': [],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3946L,
                           'selection_end': 3981L,
                           'selection_start': 3981L,
                           'zoom': 0L},
                          1511933001.018],
                         [loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1929L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1511933001.488],
                         [loc('app/static/js/kanban.js'),
                          {'attrib-starts': [],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3946L,
                           'selection_end': 3981L,
                           'selection_start': 3981L,
                           'zoom': 0L},
                          1511933001.918],
                         [loc('app/templates/kanban.html'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1515L,
                           'selection_end': 1529L,
                           'selection_start': 1529L,
                           'zoom': 0L},
                          1511933260.966],
                         [loc('../logparse/log_fs_info.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 328L,
                           'selection_end': 328L,
                           'selection_start': 328L,
                           'zoom': 0L},
                          1511933263.486],
                         [loc('app/static/js/kanban.js'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2242L,
                           'selection_end': 2311L,
                           'selection_start': 2311L,
                           'zoom': 0L},
                          1511933270.096],
                         [loc('app/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1259L,
                           'selection_end': 1308L,
                           'selection_start': 1308L,
                           'zoom': 0L},
                          1511933270.356],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 290L,
                           'selection_end': 290L,
                           'selection_start': 290L,
                           'zoom': 0L},
                          1511933270.686],
                         [loc('db_testdata.py'),
                          {'attrib-starts': [('create_status',
        5)],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 113L,
                           'selection_end': 133L,
                           'selection_start': 133L,
                           'zoom': 0L},
                          1511933271.186],
                         [loc('app/forms.py'),
                          {'attrib-starts': [('LoginForm',
        5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 203L,
                           'selection_end': 270L,
                           'selection_start': 270L,
                           'zoom': 0L},
                          1511933271.456],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 426L,
                           'selection_end': 426L,
                           'selection_start': 426L,
                           'zoom': 0L},
                          1511933271.976],
                         [loc('app/templates/kanban.html'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1515L,
                           'selection_end': 1529L,
                           'selection_start': 1529L,
                           'zoom': 0L},
                          1511933272.326],
                         [loc('app/static/js/kanban.js'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2242L,
                           'selection_end': 2311L,
                           'selection_start': 2311L,
                           'zoom': 0L},
                          1511933272.726],
                         [loc('app/templates/login.html'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1929L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1511933273.086],
                         [loc('../logparse/log_fs_info.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 328L,
                           'selection_end': 328L,
                           'selection_start': 328L,
                           'zoom': 0L},
                          1511933273.446],
                         [loc('app/models.py'),
                          {'attrib-starts': [('User',
        55),
        ('User.__repr__',
         98)],
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 98L,
                           'sel-line-start': 3093L,
                           'selection_end': 3116L,
                           'selection_start': 3116L,
                           'zoom': 0L},
                          1511933274.856],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 69L,
                           'sel-line-start': 2190L,
                           'selection_end': 2243L,
                           'selection_start': 2243L,
                           'zoom': 0L},
                          1511933303.539]],
                        20),
          'current-loc': loc('app/models.py'),
          'editor-state-list': [(loc('app/templates/401.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 85L,
                                  'selection_end': 104L,
                                  'selection_start': 104L,
                                  'zoom': 0L}),
                                (loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 129L,
                                  'selection_end': 129L,
                                  'selection_start': 129L,
                                  'zoom': 0L}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 28L,
                                  'sel-line-start': 1259L,
                                  'selection_end': 1308L,
                                  'selection_start': 1308L,
                                  'zoom': 0L}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 290L,
                                  'selection_end': 290L,
                                  'selection_start': 290L,
                                  'zoom': 0L}),
                                (loc('db_testdata.py'),
                                 {'attrib-starts': [('create_status',
        5)],
                                  'first-line': 4L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 113L,
                                  'selection_end': 133L,
                                  'selection_start': 133L,
                                  'zoom': 0L}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('LoginForm',
        5)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 203L,
                                  'selection_end': 270L,
                                  'selection_start': 270L,
                                  'zoom': 0L}),
                                (loc('app/static/css/kanban.css'),
                                 {'attrib-starts': [],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 32L,
                                  'sel-line-start': 426L,
                                  'selection_end': 426L,
                                  'selection_start': 426L,
                                  'zoom': 0L}),
                                (loc('app/templates/kanban.html'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 38L,
                                  'sel-line-start': 1515L,
                                  'selection_end': 1529L,
                                  'selection_start': 1529L,
                                  'zoom': 0L}),
                                (loc('app/static/js/kanban.js'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2242L,
                                  'selection_end': 2311L,
                                  'selection_start': 2311L,
                                  'zoom': 0L}),
                                (loc('app/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1929L,
                                  'selection_end': 1936L,
                                  'selection_start': 1936L,
                                  'zoom': 0L}),
                                (loc('../logparse/log_fs_info.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 328L,
                                  'selection_end': 328L,
                                  'selection_start': 328L,
                                  'zoom': 0L}),
                                (loc('app/models.py'),
                                 {'attrib-starts': [('Task',
        16),
        ('Task.__repr__',
         33)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 1177L,
                                  'selection_end': 1181L,
                                  'selection_start': 1181L,
                                  'zoom': 0L}),
                                (loc('app/templates/new_task.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 888L,
                                  'selection_end': 902L,
                                  'selection_start': 902L,
                                  'zoom': 0L}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 111L,
                                  'selection_end': 111L,
                                  'selection_start': 111L,
                                  'zoom': 0L}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 69L,
                                  'sel-line-start': 2190L,
                                  'selection_end': 2243L,
                                  'selection_start': 2243L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('app/templates/401.html'),
          loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('config.py'),
          loc('db_testdata.py'),
          loc('app/forms.py'),
          loc('app/static/css/kanban.css'),
          loc('app/templates/kanban.html'),
          loc('app/static/js/kanban.js'),
          loc('app/templates/login.html'),
          loc('../logparse/log_fs_info.py'),
          loc('app/models.py'),
          loc('app/templates/new_task.html'),
          loc('run.py'),
          loc('app/views.py')]),
        ({'bookmarks': ([[loc('db_testdata.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 2084L,
                           'selection_end': 2101L,
                           'selection_start': 2101L,
                           'zoom': 0L},
                          1511480839.541],
                         [loc('db_downgrade.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 356L,
                           'selection_end': 400L,
                           'selection_start': 400L,
                           'zoom': 0L},
                          1511480839.884],
                         [loc('db_create.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 505L,
                           'selection_end': 509L,
                           'selection_start': 509L,
                           'zoom': 0L},
                          1511480840.991],
                         [loc('db_downgrade.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 356L,
                           'selection_end': 400L,
                           'selection_start': 400L,
                           'zoom': 0L},
                          1511480842.286],
                         [loc('db_testdata.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 2084L,
                           'selection_end': 2101L,
                           'selection_start': 2101L,
                           'zoom': 0L},
                          1511480843.285],
                         [loc('db_migrate.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 824L,
                           'selection_end': 868L,
                           'selection_start': 868L,
                           'zoom': 0L},
                          1511480844.501],
                         [loc('db_testdata.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 47L,
                           'selection_end': 47L,
                           'selection_start': 47L,
                           'zoom': 0L},
                          1511480855.64],
                         [loc('db_upgrade.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 277L,
                           'selection_end': 321L,
                           'selection_start': 321L,
                           'zoom': 0L},
                          1511480856.716],
                         [loc('db_testdata.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 47L,
                           'selection_end': 47L,
                           'selection_start': 47L,
                           'zoom': 0L},
                          1511480857.496],
                         [loc('app/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 106L,
                           'selection_end': 106L,
                           'selection_start': 106L,
                           'zoom': 0L},
                          1511480871.864],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 29L,
                           'selection_start': 29L,
                           'zoom': 0L},
                          1511481888.757],
                         [loc('app/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 572L,
                           'selection_end': 594L,
                           'selection_start': 594L,
                           'zoom': 0L},
                          1511482567.421],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 29L,
                           'selection_start': 29L,
                           'zoom': 0L},
                          1511482567.811],
                         [loc('app/templates/kanban.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 230L,
                           'selection_end': 230L,
                           'selection_start': 230L,
                           'zoom': 0L},
                          1511488478.659],
                         [loc('db_testdata.py'),
                          {'attrib-starts': [('create_status',
        5)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 113L,
                           'selection_end': 145L,
                           'selection_start': 145L,
                           'zoom': 0L},
                          1511490926.25],
                         [loc('app/static/js/kanban.js'),
                          {'attrib-starts': [],
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2864L,
                           'selection_end': 2892L,
                           'selection_start': 2892L,
                           'zoom': 0L},
                          1511491158.864],
                         [loc('app/templates/base.html'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 162L,
                           'selection_end': 233L,
                           'selection_start': 233L,
                           'zoom': 0L},
                          1511498999.551],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 29L,
                           'selection_start': 29L,
                           'zoom': 0L},
                          1511499000.393],
                         [loc('app/forms.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 106L,
                           'selection_end': 106L,
                           'selection_start': 106L,
                           'zoom': 0L},
                          1511499000.893],
                         [loc('app/static/css/kanban.css'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 29L,
                           'selection_start': 29L,
                           'zoom': 0L},
                          1511499006.594]],
                        20),
          'current-loc': loc('app/templates/kanban.html'),
          'editor-state-list': [(loc('app/templates/401.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 129L,
                                  'selection_end': 129L,
                                  'selection_start': 129L,
                                  'zoom': 0L}),
                                (loc('app/templates/base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 162L,
                                  'selection_end': 233L,
                                  'selection_start': 233L,
                                  'zoom': 0L}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 290L,
                                  'selection_end': 290L,
                                  'selection_start': 290L,
                                  'zoom': 0L}),
                                (loc('db_testdata.py'),
                                 {'attrib-starts': [('create_status',
        5)],
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 113L,
                                  'selection_end': 145L,
                                  'selection_start': 145L,
                                  'zoom': 0L}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 106L,
                                  'selection_end': 106L,
                                  'selection_start': 106L,
                                  'zoom': 0L}),
                                (loc('app/static/css/kanban.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 10L,
                                  'selection_end': 29L,
                                  'selection_start': 29L,
                                  'zoom': 0L}),
                                (loc('app/templates/kanban.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 205L,
                                  'selection_end': 219L,
                                  'selection_start': 219L,
                                  'zoom': 0L}),
                                (loc('app/static/js/kanban.js'),
                                 {'attrib-starts': [],
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 79L,
                                  'sel-line-start': 2864L,
                                  'selection_end': 2892L,
                                  'selection_start': 2892L,
                                  'zoom': 0L}),
                                (loc('app/templates/login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1929L,
                                  'selection_end': 1936L,
                                  'selection_start': 1936L,
                                  'zoom': 0L}),
                                (loc('../logparse/log_fs_info.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 328L,
                                  'selection_end': 328L,
                                  'selection_start': 328L,
                                  'zoom': 0L}),
                                (loc('app/models.py'),
                                 {'attrib-starts': [('Task',
        16)],
                                  'first-line': 2L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 783L,
                                  'selection_end': 787L,
                                  'selection_start': 787L,
                                  'zoom': 0L}),
                                (loc('app/templates/new_task.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 888L,
                                  'selection_end': 902L,
                                  'selection_start': 902L,
                                  'zoom': 0L}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 43L,
                                  'selection_end': 91L,
                                  'selection_start': 91L,
                                  'zoom': 0L}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('kanban',
        14)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 598L,
                                  'selection_end': 640L,
                                  'selection_start': 640L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('app/templates/401.html'),
          loc('app/__init__.py'),
          loc('app/templates/base.html'),
          loc('config.py'),
          loc('db_testdata.py'),
          loc('app/forms.py'),
          loc('app/static/css/kanban.css'),
          loc('app/templates/kanban.html'),
          loc('app/static/js/kanban.js'),
          loc('app/templates/login.html'),
          loc('../logparse/log_fs_info.py'),
          loc('app/models.py'),
          loc('app/templates/new_task.html'),
          loc('run.py'),
          loc('app/views.py')])),
                               'open_files': [u'../logparse/log_fs_info.py',
        u'app/__init__.py',
        u'app/forms.py',
        u'app/static/css/kanban.css',
        u'app/static/js/kanban.js',
        u'app/templates/401.html',
        u'app/templates/base.html',
        u'app/templates/login.html',
        u'app/templates/new_task.html',
        u'app/views.py',
        u'config.py',
        u'db_testdata.py',
        u'run.py',
        u'app/templates/kanban.html',
        u'app/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5006915629322268},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         0,
                         1142,
                         1920)}]}
guimgr.recent-documents = [loc('app/templates/kanban.html'),
                           loc('app/models.py'),
                           loc('run.py'),
                           loc('app/views.py'),
                           loc('../logparse/log_fs_info.py'),
                           loc('app/templates/login.html'),
                           loc('app/static/js/kanban.js'),
                           loc('app/static/css/kanban.css'),
                           loc('app/forms.py'),
                           loc('db_testdata.py'),
                           loc('config.py'),
                           loc('app/templates/base.html'),
                           loc('app/__init__.py'),
                           loc('app/templates/401.html'),
                           loc('app/templates/new_task.html')]
guimgr.visual-state = {loc('file:C:/Python27/lib/site-packages/flask-0.12.1-py2.7.egg/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.run',
                          781)],
        'first-line': 776L,
        'folded-linenos': [],
        'sel-line': 803L,
        'sel-line-start': 35489L,
        'selection_end': 35627L,
        'selection_start': 35555L,
        'zoom': 0L},
                       loc('file:C:/Python27/lib/site-packages/migrate/versioning/repository.py'): {'a'\
        'ttrib-starts': [('Changeset',
                          19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 497L,
        'selection_end': 497L,
        'selection_start': 497L},
                       loc('file:C:/Python27/lib/site-packages/sqlalchemy/orm/attributes.py'): {'a'\
        'ttrib-starts': [('backref_listeners',
                          1112),
                         ('backref_listeners.emit_backref_from_scalar_set_ev'\
                          'ent',
                          1133)],
        'first-line': 1121L,
        'folded-linenos': [],
        'sel-line': 1155L,
        'sel-line-start': 41159L,
        'selection_end': 41159L,
        'selection_start': 41159L},
                       loc('file:C:/Python27/lib/site-packages/sqlalchemy/util/langhelpers.py'): {'a'\
        'ttrib-starts': [('safe_reraise',
                          33),
                         ('safe_reraise.__exit__',
                          54)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1404L,
        'selection_end': 1404L,
        'selection_start': 1404L},
                       loc('../checkHSD/checkHSD.py'): {'attrib-starts': [],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4075L,
        'selection_end': 4116L,
        'selection_start': 4116L,
        'zoom': 0L},
                       loc('../logparse/new_query.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 33L,
        'selection_end': 64L,
        'selection_start': 64L},
                       loc('../logparse/new_query.sql'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 624L,
        'selection_end': 705L,
        'selection_start': 705L},
                       loc('app/static/kanban.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 65L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1197L,
        'selection_end': 1223L,
        'selection_start': 1223L,
        'zoom': 0L},
                       loc('db_create.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 505L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('db_downgrade.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 356L,
        'selection_end': 400L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('db_migrate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 824L,
        'selection_end': 868L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('db_upgrade.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 277L,
        'selection_end': 321L,
        'selection_start': 321L,
        'zoom': 0L},
                       loc('req_args'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views.py'): {'attrib-starts': [('index',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 76L,
        'selection_end': 102L,
        'selection_start': 102L}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/schlerp/kanban.git']
