#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('run.py'): [u'host=0.0.0.0 port=8080 ',
        u'host=0.0.0.0 port=8080',
        u'0.0.0.0:8080',
        u'--no-reload']}
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Cz4mwpeWrNdXJQfu1Y3I0NdvbV'\
        'MQKFC5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18383947939262468,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python27/Lib/genericpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Python27/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('file:C:/Python27/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('file:C:/Python27/Lib/site-packages/xlrd/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python27/Lib/site-packages/xlrd/biffh.py'),
                      '')]},
        loc('file:C:/Python27/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python27/Lib/zipfile.py'),
                      'BadZipfile')]},
        loc('../TLRTools/lib/TLRCombined.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../TLRTools/lib/TLRCombined.py'),
                      'buildFileArray')]},
        loc('../TLRTools/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../nKPIBPFix/main.py'): {'expanded-nodes': [[('class def',
        loc('../nKPIBPFix/main.py'),
        'lifeSaver')]],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../nKPIBPFix/main.py'),
        'data')]},
        loc('../../scripts/addnames.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/addnames.py'),
                             'sql')]],
        'top-node': [('generic attribute',
                      loc('../../scripts/addnames.py'),
                      'cmidb')]},
        loc('../../scripts/cherry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scripts/cherry.py'),
                      'HelloWorld')]},
        loc('../../scripts/csv2sqlite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/csv2sqlite.py'),
                      'convert')]},
        loc('../../scripts/pyHTMLinterp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scripts/pyHTMLinterp.py'),
                      'footer')]},
        loc('../../scripts/raspiGPIO.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../scripts/raspiGPIO.py'),
                             'setup')]],
        'top-node': [('function def',
                      loc('../../scripts/raspiGPIO.py'),
                      'cleanup')]},
        loc('../../scripts/scopeTest.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../scripts/scopeTest.py'),
                             'test2')]],
        'top-node': [('class def',
                      loc('../../scripts/scopeTest.py'),
                      'derp')]},
        loc('../../scripts/stwebcrawl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/stwebcrawl.py'),
                      'b1')]},
        loc('../../scripts/updateKPI.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scripts/updateKPI.py'),
                      'cmidb')]},
        loc('../../scripts/userBackup.bat'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #87'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #86'),
                      'br')]},
        loc('unknown:<untitled> #85'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #89'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #88'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20141342756183744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'subval',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Pat12/projects/adnn/imdb-birnn.py': ['Y'\
        '\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 149L,
                       'selection_end': 151L,
                       'selection_start': 151L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'xml_doc'),
                                       ('eval',
        u'item'),
                                       ('eval',
        u'decompressor')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['y = [1, 2, 3]\n',
        'y[:, None]\n',
        'y[:]\n',
        'import tflearn\n',
        'tflearn\n',
        'tflearn.__spec__\n',
        'tflearn.__doc__\n',
        'tflearn.__doc__()\n',
        'tflearn.__\n',
        'tflearn.__package__\n',
        'import datetime\n',
        'datetime.datetime.today()\n',
        'datetime.datetime.today() - datetime.datetime(2017, 1, 1)\n',
        '(datetime.datetime.today() - datetime.datetime(2017, 1, 1)).days()'\
        '\n',
        '(datetime.datetime.today() - datetime.datetime(2017, 1, 1)).days\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 599L,
                       'selection_end': 599L,
                       'selection_start': 599L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-FDWfR6Qcgv8qVxh5'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/templates/index.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 852L,
         'selection_start': 0L,
         'zoom': 0L},
        1511155131.792],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 873L,
          'selection_end': 880L,
          'selection_start': 880L,
          'zoom': 0L},
         1511155170.513],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 860L,
          'selection_end': 864L,
          'selection_start': 864L,
          'zoom': 0L},
         1511155200.56],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1576L,
          'selection_start': 0L,
          'zoom': 0L},
         1511155208.995],
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1578L,
          'selection_end': 1584L,
          'selection_start': 1584L,
          'zoom': 0L},
         1511155213.888],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 5012L,
          'selection_end': 5028L,
          'selection_start': 5012L,
          'zoom': 0L},
         1511155222.203],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 860L,
          'selection_end': 864L,
          'selection_start': 864L,
          'zoom': 0L},
         1511155225.385],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1611L,
          'selection_end': 1631L,
          'selection_start': 1631L,
          'zoom': 0L},
         1511155392.081],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1555L,
          'selection_end': 1565L,
          'selection_start': 1565L,
          'zoom': 0L},
         1511155879.104],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1695L,
          'selection_end': 1731L,
          'selection_start': 1731L,
          'zoom': 0L},
         1511155893.638],
        [loc('app/templates/kanban.html'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3580L,
          'selection_end': 3592L,
          'selection_start': 3592L,
          'zoom': 0L},
         1511155939.811],
        [loc('app/templates/kanban.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 283L,
          'selection_end': 359L,
          'selection_start': 359L,
          'zoom': 0L},
         1511155993.461],
        [loc('app/views.py'),
         {'attrib-starts': [('kanban',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 589L,
          'selection_end': 640L,
          'selection_start': 640L,
          'zoom': 0L},
         1511156033.27],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 446L,
          'selection_end': 460L,
          'selection_start': 460L,
          'zoom': 0L},
         1511157678.806],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 65L,
          'selection_end': 71L,
          'selection_start': 71L,
          'zoom': 0L},
         1511157689.867],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 446L,
          'selection_end': 460L,
          'selection_start': 460L,
          'zoom': 0L},
         1511157692.254],
        [loc('app/templates/kanban.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3720L,
          'selection_end': 3780L,
          'selection_start': 3780L,
          'zoom': 0L},
         1511157948.162],
        [loc('app/static/js/kanban.js'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3855L,
          'selection_end': 3868L,
          'selection_start': 3868L,
          'zoom': 0L},
         1511157949.083],
        [loc('app/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1929L,
          'selection_end': 1936L,
          'selection_start': 1936L,
          'zoom': 0L},
         1511157951.439],
        [loc('app/templates/new_task.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 888L,
          'selection_end': 902L,
          'selection_start': 902L,
          'zoom': 0L},
         1511159826.085]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('app/templates/401.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 129L,
                                'selection_end': 129L,
                                'selection_start': 129L}),
                              (loc('app/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1555L,
                                'selection_end': 1565L,
                                'selection_start': 1565L,
                                'zoom': 0L}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 290L,
                                'selection_end': 290L,
                                'selection_start': 290L}),
                              (loc('db_create.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 505L,
                                'selection_end': 509L,
                                'selection_start': 509L}),
                              (loc('db_downgrade.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 356L,
                                'selection_end': 400L,
                                'selection_start': 400L}),
                              (loc('db_migrate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 824L,
                                'selection_end': 868L,
                                'selection_start': 868L,
                                'zoom': 0L}),
                              (loc('db_testdata.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2084L,
                                'selection_end': 2101L,
                                'selection_start': 2101L}),
                              (loc('db_upgrade.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 277L,
                                'selection_end': 321L,
                                'selection_start': 321L,
                                'zoom': 0L}),
                              (loc('app/forms.py'),
                               {'attrib-starts': [('LoginForm',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 203L,
                                'selection_end': 270L,
                                'selection_start': 270L,
                                'zoom': 0L}),
                              (loc('app/static/css/kanban.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 385L,
                                'selection_end': 385L,
                                'selection_start': 385L,
                                'zoom': 0L}),
                              (loc('app/templates/kanban.html'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 3720L,
                                'selection_end': 3780L,
                                'selection_start': 3780L,
                                'zoom': 0L}),
                              (loc('app/static/js/kanban.js'),
                               {'attrib-starts': [],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3855L,
                                'selection_end': 3868L,
                                'selection_start': 3868L,
                                'zoom': 0L}),
                              (loc('app/templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1929L,
                                'selection_end': 1936L,
                                'selection_start': 1936L,
                                'zoom': 0L}),
                              (loc('../logparse/log_fs_info.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 328L,
                                'selection_end': 328L,
                                'selection_start': 328L,
                                'zoom': 0L}),
                              (loc('app/models.py'),
                               {'attrib-starts': [('Task',
        14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 736L,
                                'selection_end': 740L,
                                'selection_start': 740L,
                                'zoom': 0L}),
                              (loc('app/templates/new_task.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 888L,
                                'selection_end': 902L,
                                'selection_start': 902L,
                                'zoom': 0L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 91L,
                                'selection_end': 91L,
                                'selection_start': 91L,
                                'zoom': 0L}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('kanban',
        14)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 589L,
                                'selection_end': 640L,
                                'selection_start': 640L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app/templates/401.html'),
         loc('app/__init__.py'),
         loc('app/templates/base.html'),
         loc('config.py'),
         loc('db_create.py'),
         loc('db_downgrade.py'),
         loc('db_migrate.py'),
         loc('db_testdata.py'),
         loc('db_upgrade.py'),
         loc('app/forms.py'),
         loc('app/static/css/kanban.css'),
         loc('app/templates/kanban.html'),
         loc('app/static/js/kanban.js'),
         loc('app/templates/login.html'),
         loc('../logparse/log_fs_info.py'),
         loc('app/models.py'),
         loc('app/templates/new_task.html'),
         loc('run.py'),
         loc('unknown:untitled-6.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/__init__.py',
        u'app/templates/401.html',
        u'config.py',
        u'db_create.py',
        u'db_downgrade.py',
        u'db_testdata.py',
        u'db_migrate.py',
        u'app/forms.py',
        u'db_upgrade.py',
        u'../logparse/log_fs_info.py',
        u'app/models.py',
        u'app/static/css/kanban.css',
        u'run.py',
        u'app/templates/base.html',
        u'app/views.py',
        u'app/templates/kanban.html',
        u'app/static/js/kanban.js',
        u'app/templates/login.html',
        u'app/templates/new_task.html',
        'unknown:untitled-6.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5006915629322268},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         0,
                         1142,
                         960)}]}
guimgr.recent-documents = [loc('unknown:untitled-6.py'),
                           loc('app/templates/new_task.html'),
                           loc('app/templates/login.html'),
                           loc('app/static/js/kanban.js'),
                           loc('app/templates/kanban.html'),
                           loc('app/views.py'),
                           loc('run.py'),
                           loc('app/static/css/kanban.css'),
                           loc('app/models.py'),
                           loc('../logparse/log_fs_info.py'),
                           loc('db_upgrade.py'),
                           loc('app/forms.py'),
                           loc('db_migrate.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/site-packages/migrate/versioning/repository.py'): {'a'\
        'ttrib-starts': [('Changeset',
                          19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 497L,
        'selection_end': 497L,
        'selection_start': 497L},
                       loc('file:C:/Python27/Lib/site-packages/sqlalchemy/orm/attributes.py'): {'a'\
        'ttrib-starts': [('backref_listeners',
                          1112),
                         ('backref_listeners.emit_backref_from_scalar_set_ev'\
                          'ent',
                          1133)],
        'first-line': 1121L,
        'folded-linenos': [],
        'sel-line': 1155L,
        'sel-line-start': 41159L,
        'selection_end': 41159L,
        'selection_start': 41159L},
                       loc('file:C:/Python27/Lib/site-packages/sqlalchemy/util/langhelpers.py'): {'a'\
        'ttrib-starts': [('safe_reraise',
                          33),
                         ('safe_reraise.__exit__',
                          54)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1404L,
        'selection_end': 1404L,
        'selection_start': 1404L},
                       loc('../logparse/new_query.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 33L,
        'selection_end': 64L,
        'selection_start': 64L},
                       loc('../logparse/new_query.sql'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 624L,
        'selection_end': 705L,
        'selection_start': 705L},
                       loc('app/static/kanban.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 65L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1197L,
        'selection_end': 1223L,
        'selection_start': 1223L,
        'zoom': 0L},
                       loc('req_args'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('views.py'): {'attrib-starts': [('index',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 76L,
        'selection_end': 102L,
        'selection_start': 102L}}
testing.stored-results = (1,
                          [],
                          {})
